<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ct_baohanh">
    <Key>
      <PropertyRef Name="mactbh" />
    </Key>
    <Property Name="mactbh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mactddh" Type="int" />
    <Property Name="manv" Type="int" />
    <Property Name="ngaynhanmay" Type="date" />
    <Property Name="ngaytradukien" Type="date" />
    <Property Name="soserial" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ngaytrathucte" Type="date" />
    <Property Name="tinhtrang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ct_dondathang">
    <Key>
      <PropertyRef Name="mactddh" />
    </Key>
    <Property Name="mactddh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maddh" Type="int" />
    <Property Name="mactsp" Type="int" />
    <Property Name="tensp" Type="nvarchar" MaxLength="100" />
    <Property Name="soluong" Type="int" />
    <Property Name="giaban" Type="bigint" />
    <Property Name="thoigianbatdau" Type="nvarchar" MaxLength="50" />
    <Property Name="thoigianketthuc" Type="nvarchar" MaxLength="50" />
    <Property Name="tinhtrang" Type="nvarchar" MaxLength="100" />
    <Property Name="soserial" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="ct_donhangnhap">
    <Key>
      <PropertyRef Name="mactdhn" />
    </Key>
    <Property Name="mactdhn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="madhn" Type="int" />
    <Property Name="mactsp" Type="int" />
    <Property Name="giamua" Type="bigint" />
    <Property Name="soluongmua" Type="int" />
  </EntityType>
  <EntityType Name="ct_sanpham">
    <Key>
      <PropertyRef Name="mactsp" />
    </Key>
    <Property Name="mactsp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tinhtrang" Type="int" />
    <Property Name="soluong" Type="int" />
    <Property Name="masp" Type="int" />
    <Property Name="giaban" Type="bigint" />
    <Property Name="giasale" Type="int" />
    <Property Name="thoigianbh" Type="date" />
  </EntityType>
  <EntityType Name="dondathang">
    <Key>
      <PropertyRef Name="maddh" />
    </Key>
    <Property Name="maddh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manv" Type="int" />
    <Property Name="makh" Type="int" />
    <Property Name="ngaydathang" Type="datetime" />
    <Property Name="trangthai" Type="nvarchar" MaxLength="50" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="donhangnhap">
    <Key>
      <PropertyRef Name="madhn" />
    </Key>
    <Property Name="madhn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manv" Type="int" />
    <Property Name="mancc" Type="int" />
    <Property Name="ngaynhaphang" Type="date" />
    <Property Name="trangthai" Type="nvarchar" MaxLength="100" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="hang">
    <Key>
      <PropertyRef Name="mahang" />
    </Key>
    <Property Name="mahang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenhang" Type="nvarchar" MaxLength="100" />
    <Property Name="maloai" Type="int" />
  </EntityType>
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="makh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenkh" Type="nvarchar" MaxLength="100" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="50" />
    <Property Name="diachi" Type="nvarchar" MaxLength="200" />
    <Property Name="sdt" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="loaihang">
    <Key>
      <PropertyRef Name="maloai" />
    </Key>
    <Property Name="maloai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenloai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="loaithongso">
    <Key>
      <PropertyRef Name="malts" />
    </Key>
    <Property Name="malts" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tents" Type="nvarchar" MaxLength="200" />
    <Property Name="stt" Type="int" />
  </EntityType>
  <EntityType Name="nhacungcap">
    <Key>
      <PropertyRef Name="mancc" />
    </Key>
    <Property Name="mancc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenncc" Type="nvarchar" MaxLength="200" />
    <Property Name="sdt" Type="nvarchar" MaxLength="20" />
    <Property Name="diachi" Type="nvarchar" MaxLength="200" />
    <Property Name="email" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tennv" Type="nvarchar" MaxLength="100" />
    <Property Name="giottinh" Type="nvarchar" MaxLength="50" />
    <Property Name="sdt" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="cmnd" Type="nvarchar" MaxLength="12" />
    <Property Name="passwword" Type="nvarchar" MaxLength="100" />
    <Property Name="quyenhan" Type="int" />
    <Property Name="trangthai" Type="int" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="masp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tensp" Type="nvarchar" MaxLength="100" />
    <Property Name="mahang" Type="int" />
    <Property Name="anh" Type="varbinary" MaxLength="50" />
    <Property Name="mota" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="thongsokythuat">
    <Key>
      <PropertyRef Name="matskt" />
    </Key>
    <Property Name="matskt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="100" />
    <Property Name="thongsokythuat" Type="nvarchar" MaxLength="200" />
    <Property Name="maloai" Type="int" />
    <Property Name="masp" Type="int" />
    <Property Name="sothutu" Type="int" />
    <Property Name="malts" Type="int" />
  </EntityType>
  <Association Name="FK__ct_baohan__mactd__286302EC">
    <End Role="ct_dondathang" Type="Self.ct_dondathang" Multiplicity="0..1" />
    <End Role="ct_baohanh" Type="Self.ct_baohanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ct_dondathang">
        <PropertyRef Name="mactddh" />
      </Principal>
      <Dependent Role="ct_baohanh">
        <PropertyRef Name="mactddh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ct_baohanh__manv__29572725">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="ct_baohanh" Type="Self.ct_baohanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="ct_baohanh">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ct_dondat__macts__25869641">
    <End Role="ct_sanpham" Type="Self.ct_sanpham" Multiplicity="0..1" />
    <End Role="ct_dondathang" Type="Self.ct_dondathang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ct_sanpham">
        <PropertyRef Name="mactsp" />
      </Principal>
      <Dependent Role="ct_dondathang">
        <PropertyRef Name="mactsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ct_dondat__maddh__24927208">
    <End Role="dondathang" Type="Self.dondathang" Multiplicity="0..1" />
    <End Role="ct_dondathang" Type="Self.ct_dondathang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dondathang">
        <PropertyRef Name="maddh" />
      </Principal>
      <Dependent Role="ct_dondathang">
        <PropertyRef Name="maddh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ct_donhan__macts__30F848ED">
    <End Role="ct_sanpham" Type="Self.ct_sanpham" Multiplicity="0..1" />
    <End Role="ct_donhangnhap" Type="Self.ct_donhangnhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ct_sanpham">
        <PropertyRef Name="mactsp" />
      </Principal>
      <Dependent Role="ct_donhangnhap">
        <PropertyRef Name="mactsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ct_donhan__madhn__300424B4">
    <End Role="donhangnhap" Type="Self.donhangnhap" Multiplicity="0..1" />
    <End Role="ct_donhangnhap" Type="Self.ct_donhangnhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donhangnhap">
        <PropertyRef Name="madhn" />
      </Principal>
      <Dependent Role="ct_donhangnhap">
        <PropertyRef Name="madhn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ct_sanpham__masp__21B6055D">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="ct_sanpham" Type="Self.ct_sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="ct_sanpham">
        <PropertyRef Name="masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dondathang__makh__15502E78">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
    <End Role="dondathang" Type="Self.dondathang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="makh" />
      </Principal>
      <Dependent Role="dondathang">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dondathang__manv__145C0A3F">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="dondathang" Type="Self.dondathang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="dondathang">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__donhangnh__mancc__2D27B809">
    <End Role="nhacungcap" Type="Self.nhacungcap" Multiplicity="0..1" />
    <End Role="donhangnhap" Type="Self.donhangnhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhacungcap">
        <PropertyRef Name="mancc" />
      </Principal>
      <Dependent Role="donhangnhap">
        <PropertyRef Name="mancc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__donhangnha__manv__2C3393D0">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="donhangnhap" Type="Self.donhangnhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="donhangnhap">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hang__maloai__1BFD2C07">
    <End Role="loaihang" Type="Self.loaihang" Multiplicity="0..1" />
    <End Role="hang" Type="Self.hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaihang">
        <PropertyRef Name="maloai" />
      </Principal>
      <Dependent Role="hang">
        <PropertyRef Name="maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sanpham__mahang__1ED998B2">
    <End Role="hang" Type="Self.hang" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hang">
        <PropertyRef Name="mahang" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="mahang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__thongsoky__maloa__35BCFE0A">
    <End Role="loaihang" Type="Self.loaihang" Multiplicity="0..1" />
    <End Role="thongsokythuat" Type="Self.thongsokythuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaihang">
        <PropertyRef Name="maloai" />
      </Principal>
      <Dependent Role="thongsokythuat">
        <PropertyRef Name="maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__thongsoky__malts__37A5467C">
    <End Role="loaithongso" Type="Self.loaithongso" Multiplicity="0..1" />
    <End Role="thongsokythuat" Type="Self.thongsokythuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaithongso">
        <PropertyRef Name="malts" />
      </Principal>
      <Dependent Role="thongsokythuat">
        <PropertyRef Name="malts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__thongsokyt__masp__36B12243">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="thongsokythuat" Type="Self.thongsokythuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="thongsokythuat">
        <PropertyRef Name="masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCHModelStoreContainer">
    <EntitySet Name="ct_baohanh" EntityType="Self.ct_baohanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ct_dondathang" EntityType="Self.ct_dondathang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ct_donhangnhap" EntityType="Self.ct_donhangnhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ct_sanpham" EntityType="Self.ct_sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dondathang" EntityType="Self.dondathang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="donhangnhap" EntityType="Self.donhangnhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hang" EntityType="Self.hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khachhang" EntityType="Self.khachhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loaihang" EntityType="Self.loaihang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loaithongso" EntityType="Self.loaithongso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nhacungcap" EntityType="Self.nhacungcap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nhanvien" EntityType="Self.nhanvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thongsokythuat" EntityType="Self.thongsokythuat" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ct_baohan__mactd__286302EC" Association="Self.FK__ct_baohan__mactd__286302EC">
      <End Role="ct_dondathang" EntitySet="ct_dondathang" />
      <End Role="ct_baohanh" EntitySet="ct_baohanh" />
    </AssociationSet>
    <AssociationSet Name="FK__ct_baohanh__manv__29572725" Association="Self.FK__ct_baohanh__manv__29572725">
      <End Role="nhanvien" EntitySet="nhanvien" />
      <End Role="ct_baohanh" EntitySet="ct_baohanh" />
    </AssociationSet>
    <AssociationSet Name="FK__ct_dondat__macts__25869641" Association="Self.FK__ct_dondat__macts__25869641">
      <End Role="ct_sanpham" EntitySet="ct_sanpham" />
      <End Role="ct_dondathang" EntitySet="ct_dondathang" />
    </AssociationSet>
    <AssociationSet Name="FK__ct_dondat__maddh__24927208" Association="Self.FK__ct_dondat__maddh__24927208">
      <End Role="dondathang" EntitySet="dondathang" />
      <End Role="ct_dondathang" EntitySet="ct_dondathang" />
    </AssociationSet>
    <AssociationSet Name="FK__ct_donhan__macts__30F848ED" Association="Self.FK__ct_donhan__macts__30F848ED">
      <End Role="ct_sanpham" EntitySet="ct_sanpham" />
      <End Role="ct_donhangnhap" EntitySet="ct_donhangnhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ct_donhan__madhn__300424B4" Association="Self.FK__ct_donhan__madhn__300424B4">
      <End Role="donhangnhap" EntitySet="donhangnhap" />
      <End Role="ct_donhangnhap" EntitySet="ct_donhangnhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ct_sanpham__masp__21B6055D" Association="Self.FK__ct_sanpham__masp__21B6055D">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="ct_sanpham" EntitySet="ct_sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK__dondathang__makh__15502E78" Association="Self.FK__dondathang__makh__15502E78">
      <End Role="khachhang" EntitySet="khachhang" />
      <End Role="dondathang" EntitySet="dondathang" />
    </AssociationSet>
    <AssociationSet Name="FK__dondathang__manv__145C0A3F" Association="Self.FK__dondathang__manv__145C0A3F">
      <End Role="nhanvien" EntitySet="nhanvien" />
      <End Role="dondathang" EntitySet="dondathang" />
    </AssociationSet>
    <AssociationSet Name="FK__donhangnh__mancc__2D27B809" Association="Self.FK__donhangnh__mancc__2D27B809">
      <End Role="nhacungcap" EntitySet="nhacungcap" />
      <End Role="donhangnhap" EntitySet="donhangnhap" />
    </AssociationSet>
    <AssociationSet Name="FK__donhangnha__manv__2C3393D0" Association="Self.FK__donhangnha__manv__2C3393D0">
      <End Role="nhanvien" EntitySet="nhanvien" />
      <End Role="donhangnhap" EntitySet="donhangnhap" />
    </AssociationSet>
    <AssociationSet Name="FK__hang__maloai__1BFD2C07" Association="Self.FK__hang__maloai__1BFD2C07">
      <End Role="loaihang" EntitySet="loaihang" />
      <End Role="hang" EntitySet="hang" />
    </AssociationSet>
    <AssociationSet Name="FK__sanpham__mahang__1ED998B2" Association="Self.FK__sanpham__mahang__1ED998B2">
      <End Role="hang" EntitySet="hang" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK__thongsoky__maloa__35BCFE0A" Association="Self.FK__thongsoky__maloa__35BCFE0A">
      <End Role="loaihang" EntitySet="loaihang" />
      <End Role="thongsokythuat" EntitySet="thongsokythuat" />
    </AssociationSet>
    <AssociationSet Name="FK__thongsoky__malts__37A5467C" Association="Self.FK__thongsoky__malts__37A5467C">
      <End Role="loaithongso" EntitySet="loaithongso" />
      <End Role="thongsokythuat" EntitySet="thongsokythuat" />
    </AssociationSet>
    <AssociationSet Name="FK__thongsokyt__masp__36B12243" Association="Self.FK__thongsokyt__masp__36B12243">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="thongsokythuat" EntitySet="thongsokythuat" />
    </AssociationSet>
  </EntityContainer>
</Schema>