<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ct_baohanh">
    <Key>
      <PropertyRef Name="mactbh" />
    </Key>
    <Property Name="mactbh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mactddh" Type="Int32" />
    <Property Name="manv" Type="Int32" />
    <Property Name="ngaynhanmay" Type="DateTime" Precision="0" />
    <Property Name="ngaytradukien" Type="DateTime" Precision="0" />
    <Property Name="soserial" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaytrathucte" Type="DateTime" Precision="0" />
    <Property Name="tinhtrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ct_dondathang" Relationship="Self.FK__ct_baohan__mactd__286302EC" FromRole="ct_baohanh" ToRole="ct_dondathang" />
    <NavigationProperty Name="nhanvien" Relationship="Self.FK__ct_baohanh__manv__29572725" FromRole="ct_baohanh" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="ct_dondathang">
    <Key>
      <PropertyRef Name="mactddh" />
    </Key>
    <Property Name="mactddh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maddh" Type="Int32" />
    <Property Name="mactsp" Type="Int32" />
    <Property Name="tensp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="giaban" Type="Int64" />
    <Property Name="thoigianbatdau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="thoigianketthuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tinhtrang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="soserial" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ct_baohanh" Relationship="Self.FK__ct_baohan__mactd__286302EC" FromRole="ct_dondathang" ToRole="ct_baohanh" />
    <NavigationProperty Name="ct_sanpham" Relationship="Self.FK__ct_dondat__macts__25869641" FromRole="ct_dondathang" ToRole="ct_sanpham" />
    <NavigationProperty Name="dondathang" Relationship="Self.FK__ct_dondat__maddh__24927208" FromRole="ct_dondathang" ToRole="dondathang" />
  </EntityType>
  <EntityType Name="ct_donhangnhap">
    <Key>
      <PropertyRef Name="mactdhn" />
    </Key>
    <Property Name="mactdhn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="madhn" Type="Int32" />
    <Property Name="mactsp" Type="Int32" />
    <Property Name="giamua" Type="Int64" />
    <Property Name="soluongmua" Type="Int32" />
    <NavigationProperty Name="ct_sanpham" Relationship="Self.FK__ct_donhan__macts__30F848ED" FromRole="ct_donhangnhap" ToRole="ct_sanpham" />
    <NavigationProperty Name="donhangnhap" Relationship="Self.FK__ct_donhan__madhn__300424B4" FromRole="ct_donhangnhap" ToRole="donhangnhap" />
  </EntityType>
  <EntityType Name="ct_sanpham">
    <Key>
      <PropertyRef Name="mactsp" />
    </Key>
    <Property Name="mactsp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tinhtrang" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="masp" Type="Int32" />
    <Property Name="giaban" Type="Int64" />
    <Property Name="giasale" Type="Int32" />
    <Property Name="thoigianbh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ct_dondathang" Relationship="Self.FK__ct_dondat__macts__25869641" FromRole="ct_sanpham" ToRole="ct_dondathang" />
    <NavigationProperty Name="ct_donhangnhap" Relationship="Self.FK__ct_donhan__macts__30F848ED" FromRole="ct_sanpham" ToRole="ct_donhangnhap" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK__ct_sanpham__masp__21B6055D" FromRole="ct_sanpham" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="dondathang">
    <Key>
      <PropertyRef Name="maddh" />
    </Key>
    <Property Name="maddh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manv" Type="Int32" />
    <Property Name="makh" Type="Int32" />
    <Property Name="ngaydathang" Type="DateTime" Precision="3" />
    <Property Name="trangthai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ct_dondathang" Relationship="Self.FK__ct_dondat__maddh__24927208" FromRole="dondathang" ToRole="ct_dondathang" />
    <NavigationProperty Name="khachhang" Relationship="Self.FK__dondathang__makh__15502E78" FromRole="dondathang" ToRole="khachhang" />
    <NavigationProperty Name="nhanvien" Relationship="Self.FK__dondathang__manv__145C0A3F" FromRole="dondathang" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="donhangnhap">
    <Key>
      <PropertyRef Name="madhn" />
    </Key>
    <Property Name="madhn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manv" Type="Int32" />
    <Property Name="mancc" Type="Int32" />
    <Property Name="ngaynhaphang" Type="DateTime" Precision="0" />
    <Property Name="trangthai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ct_donhangnhap" Relationship="Self.FK__ct_donhan__madhn__300424B4" FromRole="donhangnhap" ToRole="ct_donhangnhap" />
    <NavigationProperty Name="nhacungcap" Relationship="Self.FK__donhangnh__mancc__2D27B809" FromRole="donhangnhap" ToRole="nhacungcap" />
    <NavigationProperty Name="nhanvien" Relationship="Self.FK__donhangnha__manv__2C3393D0" FromRole="donhangnhap" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="hang">
    <Key>
      <PropertyRef Name="mahang" />
    </Key>
    <Property Name="mahang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenhang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="maloai" Type="Int32" />
    <NavigationProperty Name="loaihang" Relationship="Self.FK__hang__maloai__1BFD2C07" FromRole="hang" ToRole="loaihang" />
    <NavigationProperty Name="sanphams" Relationship="Self.FK__sanpham__mahang__1ED998B2" FromRole="hang" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="makh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenkh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gioitinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dondathangs" Relationship="Self.FK__dondathang__makh__15502E78" FromRole="khachhang" ToRole="dondathang" />
  </EntityType>
  <EntityType Name="loaihang">
    <Key>
      <PropertyRef Name="maloai" />
    </Key>
    <Property Name="maloai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenloai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="hangs" Relationship="Self.FK__hang__maloai__1BFD2C07" FromRole="loaihang" ToRole="hang" />
    <NavigationProperty Name="thongsokythuats" Relationship="Self.FK__thongsoky__maloa__35BCFE0A" FromRole="loaihang" ToRole="thongsokythuat" />
  </EntityType>
  <EntityType Name="loaithongso">
    <Key>
      <PropertyRef Name="malts" />
    </Key>
    <Property Name="malts" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tents" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="stt" Type="Int32" />
    <NavigationProperty Name="thongsokythuats" Relationship="Self.FK__thongsoky__malts__37A5467C" FromRole="loaithongso" ToRole="thongsokythuat" />
  </EntityType>
  <EntityType Name="nhacungcap">
    <Key>
      <PropertyRef Name="mancc" />
    </Key>
    <Property Name="mancc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenncc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="donhangnhaps" Relationship="Self.FK__donhangnh__mancc__2D27B809" FromRole="nhacungcap" ToRole="donhangnhap" />
  </EntityType>
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tennv" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="giottinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cmnd" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="passwword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="quyenhan" Type="Int32" />
    <Property Name="trangthai" Type="Int32" />
    <NavigationProperty Name="ct_baohanh" Relationship="Self.FK__ct_baohanh__manv__29572725" FromRole="nhanvien" ToRole="ct_baohanh" />
    <NavigationProperty Name="dondathangs" Relationship="Self.FK__dondathang__manv__145C0A3F" FromRole="nhanvien" ToRole="dondathang" />
    <NavigationProperty Name="donhangnhaps" Relationship="Self.FK__donhangnha__manv__2C3393D0" FromRole="nhanvien" ToRole="donhangnhap" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="masp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tensp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mahang" Type="Int32" />
    <Property Name="anh" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="mota" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ct_sanpham" Relationship="Self.FK__ct_sanpham__masp__21B6055D" FromRole="sanpham" ToRole="ct_sanpham" />
    <NavigationProperty Name="hang" Relationship="Self.FK__sanpham__mahang__1ED998B2" FromRole="sanpham" ToRole="hang" />
    <NavigationProperty Name="thongsokythuats" Relationship="Self.FK__thongsokyt__masp__36B12243" FromRole="sanpham" ToRole="thongsokythuat" />
  </EntityType>
  <EntityType Name="thongsokythuat">
    <Key>
      <PropertyRef Name="matskt" />
    </Key>
    <Property Name="matskt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="thongsokythuat1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="maloai" Type="Int32" />
    <Property Name="masp" Type="Int32" />
    <Property Name="sothutu" Type="Int32" />
    <Property Name="malts" Type="Int32" />
    <NavigationProperty Name="loaihang" Relationship="Self.FK__thongsoky__maloa__35BCFE0A" FromRole="thongsokythuat" ToRole="loaihang" />
    <NavigationProperty Name="loaithongso" Relationship="Self.FK__thongsoky__malts__37A5467C" FromRole="thongsokythuat" ToRole="loaithongso" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK__thongsokyt__masp__36B12243" FromRole="thongsokythuat" ToRole="sanpham" />
  </EntityType>
  <Association Name="FK__ct_baohan__mactd__286302EC">
    <End Role="ct_dondathang" Type="Self.ct_dondathang" Multiplicity="0..1" />
    <End Role="ct_baohanh" Type="Self.ct_baohanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ct_dondathang">
        <PropertyRef Name="mactddh" />
      </Principal>
      <Dependent Role="ct_baohanh">
        <PropertyRef Name="mactddh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ct_baohanh__manv__29572725">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="ct_baohanh" Type="Self.ct_baohanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="ct_baohanh">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ct_dondat__macts__25869641">
    <End Role="ct_sanpham" Type="Self.ct_sanpham" Multiplicity="0..1" />
    <End Role="ct_dondathang" Type="Self.ct_dondathang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ct_sanpham">
        <PropertyRef Name="mactsp" />
      </Principal>
      <Dependent Role="ct_dondathang">
        <PropertyRef Name="mactsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ct_dondat__maddh__24927208">
    <End Role="dondathang" Type="Self.dondathang" Multiplicity="0..1" />
    <End Role="ct_dondathang" Type="Self.ct_dondathang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dondathang">
        <PropertyRef Name="maddh" />
      </Principal>
      <Dependent Role="ct_dondathang">
        <PropertyRef Name="maddh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ct_donhan__macts__30F848ED">
    <End Role="ct_sanpham" Type="Self.ct_sanpham" Multiplicity="0..1" />
    <End Role="ct_donhangnhap" Type="Self.ct_donhangnhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ct_sanpham">
        <PropertyRef Name="mactsp" />
      </Principal>
      <Dependent Role="ct_donhangnhap">
        <PropertyRef Name="mactsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ct_donhan__madhn__300424B4">
    <End Role="donhangnhap" Type="Self.donhangnhap" Multiplicity="0..1" />
    <End Role="ct_donhangnhap" Type="Self.ct_donhangnhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donhangnhap">
        <PropertyRef Name="madhn" />
      </Principal>
      <Dependent Role="ct_donhangnhap">
        <PropertyRef Name="madhn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ct_sanpham__masp__21B6055D">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="ct_sanpham" Type="Self.ct_sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="ct_sanpham">
        <PropertyRef Name="masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dondathang__makh__15502E78">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
    <End Role="dondathang" Type="Self.dondathang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="makh" />
      </Principal>
      <Dependent Role="dondathang">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dondathang__manv__145C0A3F">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="dondathang" Type="Self.dondathang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="dondathang">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__donhangnh__mancc__2D27B809">
    <End Role="nhacungcap" Type="Self.nhacungcap" Multiplicity="0..1" />
    <End Role="donhangnhap" Type="Self.donhangnhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhacungcap">
        <PropertyRef Name="mancc" />
      </Principal>
      <Dependent Role="donhangnhap">
        <PropertyRef Name="mancc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__donhangnha__manv__2C3393D0">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="donhangnhap" Type="Self.donhangnhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="donhangnhap">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hang__maloai__1BFD2C07">
    <End Role="loaihang" Type="Self.loaihang" Multiplicity="0..1" />
    <End Role="hang" Type="Self.hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaihang">
        <PropertyRef Name="maloai" />
      </Principal>
      <Dependent Role="hang">
        <PropertyRef Name="maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sanpham__mahang__1ED998B2">
    <End Role="hang" Type="Self.hang" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hang">
        <PropertyRef Name="mahang" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="mahang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__thongsoky__maloa__35BCFE0A">
    <End Role="loaihang" Type="Self.loaihang" Multiplicity="0..1" />
    <End Role="thongsokythuat" Type="Self.thongsokythuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaihang">
        <PropertyRef Name="maloai" />
      </Principal>
      <Dependent Role="thongsokythuat">
        <PropertyRef Name="maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__thongsoky__malts__37A5467C">
    <End Role="loaithongso" Type="Self.loaithongso" Multiplicity="0..1" />
    <End Role="thongsokythuat" Type="Self.thongsokythuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaithongso">
        <PropertyRef Name="malts" />
      </Principal>
      <Dependent Role="thongsokythuat">
        <PropertyRef Name="malts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__thongsokyt__masp__36B12243">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="thongsokythuat" Type="Self.thongsokythuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="thongsokythuat">
        <PropertyRef Name="masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_QLCHEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ct_baohanh" EntityType="Self.ct_baohanh" />
    <EntitySet Name="ct_dondathang" EntityType="Self.ct_dondathang" />
    <EntitySet Name="ct_donhangnhap" EntityType="Self.ct_donhangnhap" />
    <EntitySet Name="ct_sanpham" EntityType="Self.ct_sanpham" />
    <EntitySet Name="dondathangs" EntityType="Self.dondathang" />
    <EntitySet Name="donhangnhaps" EntityType="Self.donhangnhap" />
    <EntitySet Name="hangs" EntityType="Self.hang" />
    <EntitySet Name="khachhangs" EntityType="Self.khachhang" />
    <EntitySet Name="loaihangs" EntityType="Self.loaihang" />
    <EntitySet Name="loaithongsoes" EntityType="Self.loaithongso" />
    <EntitySet Name="nhacungcaps" EntityType="Self.nhacungcap" />
    <EntitySet Name="nhanviens" EntityType="Self.nhanvien" />
    <EntitySet Name="sanphams" EntityType="Self.sanpham" />
    <EntitySet Name="thongsokythuats" EntityType="Self.thongsokythuat" />
    <AssociationSet Name="FK__ct_baohan__mactd__286302EC" Association="Self.FK__ct_baohan__mactd__286302EC">
      <End Role="ct_dondathang" EntitySet="ct_dondathang" />
      <End Role="ct_baohanh" EntitySet="ct_baohanh" />
    </AssociationSet>
    <AssociationSet Name="FK__ct_baohanh__manv__29572725" Association="Self.FK__ct_baohanh__manv__29572725">
      <End Role="nhanvien" EntitySet="nhanviens" />
      <End Role="ct_baohanh" EntitySet="ct_baohanh" />
    </AssociationSet>
    <AssociationSet Name="FK__ct_dondat__macts__25869641" Association="Self.FK__ct_dondat__macts__25869641">
      <End Role="ct_sanpham" EntitySet="ct_sanpham" />
      <End Role="ct_dondathang" EntitySet="ct_dondathang" />
    </AssociationSet>
    <AssociationSet Name="FK__ct_dondat__maddh__24927208" Association="Self.FK__ct_dondat__maddh__24927208">
      <End Role="dondathang" EntitySet="dondathangs" />
      <End Role="ct_dondathang" EntitySet="ct_dondathang" />
    </AssociationSet>
    <AssociationSet Name="FK__ct_donhan__macts__30F848ED" Association="Self.FK__ct_donhan__macts__30F848ED">
      <End Role="ct_sanpham" EntitySet="ct_sanpham" />
      <End Role="ct_donhangnhap" EntitySet="ct_donhangnhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ct_donhan__madhn__300424B4" Association="Self.FK__ct_donhan__madhn__300424B4">
      <End Role="donhangnhap" EntitySet="donhangnhaps" />
      <End Role="ct_donhangnhap" EntitySet="ct_donhangnhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ct_sanpham__masp__21B6055D" Association="Self.FK__ct_sanpham__masp__21B6055D">
      <End Role="sanpham" EntitySet="sanphams" />
      <End Role="ct_sanpham" EntitySet="ct_sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK__dondathang__makh__15502E78" Association="Self.FK__dondathang__makh__15502E78">
      <End Role="khachhang" EntitySet="khachhangs" />
      <End Role="dondathang" EntitySet="dondathangs" />
    </AssociationSet>
    <AssociationSet Name="FK__dondathang__manv__145C0A3F" Association="Self.FK__dondathang__manv__145C0A3F">
      <End Role="nhanvien" EntitySet="nhanviens" />
      <End Role="dondathang" EntitySet="dondathangs" />
    </AssociationSet>
    <AssociationSet Name="FK__donhangnh__mancc__2D27B809" Association="Self.FK__donhangnh__mancc__2D27B809">
      <End Role="nhacungcap" EntitySet="nhacungcaps" />
      <End Role="donhangnhap" EntitySet="donhangnhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__donhangnha__manv__2C3393D0" Association="Self.FK__donhangnha__manv__2C3393D0">
      <End Role="nhanvien" EntitySet="nhanviens" />
      <End Role="donhangnhap" EntitySet="donhangnhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__hang__maloai__1BFD2C07" Association="Self.FK__hang__maloai__1BFD2C07">
      <End Role="loaihang" EntitySet="loaihangs" />
      <End Role="hang" EntitySet="hangs" />
    </AssociationSet>
    <AssociationSet Name="FK__sanpham__mahang__1ED998B2" Association="Self.FK__sanpham__mahang__1ED998B2">
      <End Role="hang" EntitySet="hangs" />
      <End Role="sanpham" EntitySet="sanphams" />
    </AssociationSet>
    <AssociationSet Name="FK__thongsoky__maloa__35BCFE0A" Association="Self.FK__thongsoky__maloa__35BCFE0A">
      <End Role="loaihang" EntitySet="loaihangs" />
      <End Role="thongsokythuat" EntitySet="thongsokythuats" />
    </AssociationSet>
    <AssociationSet Name="FK__thongsoky__malts__37A5467C" Association="Self.FK__thongsoky__malts__37A5467C">
      <End Role="loaithongso" EntitySet="loaithongsoes" />
      <End Role="thongsokythuat" EntitySet="thongsokythuats" />
    </AssociationSet>
    <AssociationSet Name="FK__thongsokyt__masp__36B12243" Association="Self.FK__thongsokyt__masp__36B12243">
      <End Role="sanpham" EntitySet="sanphams" />
      <End Role="thongsokythuat" EntitySet="thongsokythuats" />
    </AssociationSet>
  </EntityContainer>
</Schema>